deb http://us-east-1.clouds.archive.ubuntu.com/ubuntu trusty main restricted universe multiverse
deb http://us-east-1.clouds.archive.ubuntu.com/ubuntu trusty-updates main restricted universe multiverse
deb http://us-east-1.clouds.archive.ubuntu.com/ubuntu trusty-backports main restricted universe multiverse
deb http://us-east-1.clouds.archive.ubuntu.com/ubuntu trusty-security main restricted universe multiverse